## Default: redis
REDIS_CONTAINER_NAME=
## Default:
REDIS_PORT=6379
## Default: named volume 'cache'
REDIS_CACHE_DIR=
## Default: unset, generate a strong password using either
#  the 'generate_redis_pass.sh' script included with this
#  container, or by running:
#    $ openssl rand -base64 14
REDIS_PASS=

## Default: local:redis:6379
REDIS_COMMANDER_HOSTS=
## Default: 8081
REDIS_COMMANDER_WEB_PORT=
## Default: root
REDIS_COMMANDER_HTTP_USER=
## Default: redis123
REDIS_COMMANDER_HTTP_PASS=

REDIS_COMMANDER_HOST=
REDIS_COMMANDER_PORT=
REDIS_PASS=
